<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Casualties</title>
</head>
<style>
    html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box select {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

select option {
  margin: 40px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

.login-box .user-box select:focus ~ label,
.login-box .user-box select:valid ~ label {
  top: -20px;
  left: 0;
  padding-bottom:20px;
  color: #03e9f4;
  font-size: 12px;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
.arrow {
 width: 10px;
 height: 10px;
 margin-right: 5px;
 border-left: 5px solid transparent;
 border-right: 5px solid transparent;
 border-top: 6px solid white;
 transition: 0.3s;
}
.arrow-rotate {
 transform: rotate(180deg);
}
</style>
<body>
<div>
<h4 style="color: white;"><a href="/home"><i class="w3-xxlarge fa fa-home" style="color:white; height: 40px; width: 40px; padding-top: 30px; padding-left: 30px; margin-right: 30px;"></i> Home </a></h4>
</div>
<div class="login-box">
  <h2>Classification of Flood Disaster Risk in Tuguegarao, Cagayan for Casualties</h2>
  <form action = "{{ url_for('predict') }}" method="POST">
    <div class="user-box">
      <input type="number" name="population" required="">
      <label>Population (by Barangay)</label>
    </div>
    <div class="user-box">
      <input type="number" name="population_density" min="0" value="0" step="0.01" required="">
      <label>Population Density by Barangay (people/km2)</label>
    </div>
      <label style = "color: white">Precipitation Description</label>
    <div class="user-box">
      <select name="precipitation_description" id="precipitation_description" class="form-control">
          <option value=" "> </option>
          <option value="Light Rain">Light Rain</option>
          <option value="Moderate Rain">Moderate Rain</option>
          <option value="Heavy Rain">Heavy Rain</option>
      </select>
    </div>
    <div class="user-box">
      <input type="number" name="distance_main" min="0" value="0" step="0.000001" required="">
      <label>Distance from Main Channel: Cagayan River (km): </label>
    </div>
    <div class="user-box">
      <input type="number" name="distance_second" min="0" value="0" step="0.000001"required="">
      <label>Rainfall Rate</label>
    </div>
    <div class="user-box">
      <input type="number" name="site_elevation" min="0" value="0" step="0.01"required="">
      <label>Site Elevation (m)</label>
    </div>
      <label style = "color: white">Site Slope (%)</label>
    <div class="user-box">
      <select name="site_slope" id="site_slope" class="form-control">
          <option value=" "> </option>
          <option value="0-3">0-3</option>
          <option value="8-18">8-18</option>
          <option value="18-30">18-30</option>
          <option value="30-50">30-50</option>
      </select>
    </div>

      <input  type = "submit" value="Submit">
  </form>
</div>
</body>
</html>
